# SauceDemo

./: README.md  pom.xml
.circleci/: config.yml
src/main/resources/: log4j2testyaml
src/test/java/: SaucedemoFindLocatorsTest.java  SaucedemoTest.java
src/test/java/pages/: BasePage.java  CartPage.java  LoginPage.java  ProductsPage.java
src/test/java/tests/: BaseTest.java  NewAnnotationTransformer.java  ProductsTest.java  Retry.java  SaucedFindLocatorsTest.java  SaucedemoFindLocatorsTest.java  SaucedemoTest.java  TestListener.java
src/test/java/tests/base/: BaseTest.java  NewAnnotationTransformer.java  Retry.java  TestListener.java
src/test/resources/: log4j2testyaml  regression.xml
